sonar.projectKey=bruglesco_DataSorter
sonar.working.directory=C:\\Developer\\Projects\\DataSorter\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Developer\\Projects\\DataSorter\\DataSorter

E17EB508-D603-4F84-93F3-DDA18AD649F5.sonar.projectKey=bruglesco_DataSorter:E17EB508-D603-4F84-93F3-DDA18AD649F5
E17EB508-D603-4F84-93F3-DDA18AD649F5.sonar.projectName=DataSorter
E17EB508-D603-4F84-93F3-DDA18AD649F5.sonar.projectBaseDir=C:\\Developer\\Projects\\DataSorter\\DataSorter
E17EB508-D603-4F84-93F3-DDA18AD649F5.sonar.sources=\
"C:\\Developer\\Projects\\DataSorter\\DataSorter\\control_flow_functions.cpp",\
"C:\\Developer\\Projects\\DataSorter\\DataSorter\\DataSorter.cpp",\
"C:\\Developer\\Projects\\DataSorter\\DataSorter\\data_functions.cpp",\
"C:\\Developer\\Projects\\DataSorter\\DataSorter\\control_flow_functions.h",\
"C:\\Developer\\Projects\\DataSorter\\DataSorter\\data_functions.h",\
"C:\\Developer\\Projects\\DataSorter\\DataSorter\\sorting_functions.h",\
"C:\\Developer\\Projects\\DataSorter\\DataSorter\\timing_function.h"

sonar.organization=bruglesco-github
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=E17EB508-D603-4F84-93F3-DDA18AD649F5

